# GeekNews

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses-list.json
app/src/main/assets/licenses-box/: CDDL+GPL.txt
app/src/main/java/com/codeest/geeknews/app/: App.java  Constants.java
app/src/main/java/com/codeest/geeknews/base/: BaseActivity.java  BaseFragment.java  SimpleFragment.java
app/src/main/java/com/codeest/geeknews/ui/licenses/: Library.java  License.java  Licenses.java  LicensesActivity.java  LicensesFragment.java  LicensesUtils.java
app/src/main/java/com/codeest/geeknews/ui/main/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/codeest/geeknews/ui/zhihu/activity/: CalendarActivity.java  SectionActivity.java  ThemeActivity.java  ZhihuDetailActivity.java
app/src/main/java/com/codeest/geeknews/ui/zhihu/adapter/: DailyAdapter.java  HotAdapter.java  SectionChildAdapter.java  ThemeChildAdapter.java
app/src/main/java/com/codeest/geeknews/ui/zhihu/fragment/: DailyFragment.java  HotFragment.java
app/src/main/res/drawable/: ic_licenses.xml
app/src/main/res/layout/: activity_licences.xml  activity_welcome.xml  activity_zhihu_detail.xml  fragment_daily.xml  fragment_hot.xml  fragment_licences.xml  item_comment.xml  item_daily.xml  item_girl.xml  item_like_article.xml  item_like_girl.xml  item_section.xml  item_tech.xml  item_theme.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
