apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dataBinding {
        enabled = true
    }


    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId project.APP_APPLICATIONID
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.APP_VERSIONCODE)
        versionName project.APP_VERSIONNAME
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        google {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "google"]
        }
    }
}

ext {
    appCompat = "25.0.1"
    easyPermissions="0.2.1"
    retrofit = "2.0.2"
    dagger = "2.0.2"
    reactivex = "1.1.0"
    butterknife = "8.2.1"
    blockcanary = "1.2.1"
    leakcanary = "1.4-beta2"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/tbs_sdk_thirdapp_v2.2.0.1096_36549_sharewithdownload_withoutGame_obfs_20160830_211645.jar')


    //ui
    compile "com.android.support:recyclerview-v7:${appCompat}"
    compile "com.android.support:appcompat-v7:${appCompat}"
    compile "com.android.support:cardview-v7:${appCompat}"
    compile "com.android.support:design:${appCompat}"
    compile "pub.devrel:easypermissions:${easyPermissions}"

    //rx
    compile "io.reactivex:rxjava:${reactivex}"
    compile "io.reactivex:rxandroid:${reactivex}"
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    //network
    compile 'com.google.code.gson:gson:2.7'
    compile "com.squareup.retrofit2:retrofit:${retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit}"
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    //di
    compile "com.google.dagger:dagger:${dagger}"
    compile "com.google.dagger:dagger-compiler:${dagger}"
    compile "com.jakewharton:butterknife:${butterknife}"
    apt "com.jakewharton:butterknife-compiler:${butterknife}"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    //other
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.orhanobut:logger:1.15'
    compile 'me.yokeyword:fragmentation:0.8.4'

    //widget
    compile 'com.victor:lib:1.0.4'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'net.opacapp:multiline-collapsingtoolbar:1.3.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    //canary
    debugCompile "com.github.moduth:blockcanary-android:${blockcanary}"
    releaseCompile "com.github.moduth:blockcanary-no-op:${blockcanary}"
    debugCompile "com.squareup.leakcanary:leakcanary-android:${leakcanary}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanary}"
}
